# dotnet-client-test

./: DotnetPlayground.sln  commands
Asynchronous/: Asynchronous.csproj  Program.cs
certs/ca/: ca.crt  ca.key
certs/node1/: node.crt  node.key
