<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!--      <ProjectReference Include="..\..\..\clients\EventStore-Client-Dotnet\src\EventStore.Client.Streams\EventStore.Client.Streams.csproj" />-->
        <!--      <ProjectReference Include="..\..\..\clients\EventStore-Client-Dotnet\src\EventStore.Client\EventStore.Client.csproj" />-->

        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.5"/>
    </ItemGroup>

</Project>
